apiVersion: v1
kind: Secret
metadata:
  name: mysecret
data: 
  username: YWRtaW4K
  password: c2l2YQo=

# for create password and username in bash run this command " echo admin | base64" it gives secret key for you name
 # echo admin | base64   == YWRtaW4K
 # echo siva | base64    == c2l2YQo=

 